{
  "setup_complete": true,
  "last_batch_folder": "",
  "last_video_folder": "",
  "window_geometry": "AdnQywADAAAAAAFoAAAAbgAABhcAAAN6AAABaAAAAI0AAAYXAAADegAAAAAAAAAAB4AAAAFoAAAAjQAABhcAAAN6"
}